.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}
@media screen and (max-width: 489px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }
}
.photo-card {
  width: 350px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  flex-wrap: wrap;
}
img {
  width: 350px;
  height: 245px;
  border-radius: 15px 15px 0px 0px;
}
.content {
  width: 100%;
  background: #eee;
  border-radius: 0px 0px 15px 15px;
}
.font {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
}
p {
  padding: 0px 12px 10px;
  color: black;
  margin: 0px;
  position: relative;
  bottom: 46px;
  font-weight: bold;
  font-size: 19px;
}
a {
  text-decoration: none;
  top: -26px;
  position: relative;
  color: #0d6efd;
  font-size: 18px;
  font-weight: bold;
  padding: 0px;
}

.doctor {
  margin: 0px;
  width: 130%;
  position: relative;
  right: 68px;
  bottom: 10px;
}
.clinic {
  margin: 0px;
  position: relative;
  right: 67px;
  bottom: 18px;
}
.profile {
  width: 109%;
  margin: 0px;
  position: relative;
  top: 15px;
}
.time {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  top: -21px;
  display: flex;
  align-items: center;
  width: 141%;
  flex-wrap: wrap;
  justify-content: space-between;
}
i {
  color: rgb(255, 217, 0);
  position: relative;
  top: 60px;
  left: 10px;
}
.location {
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top: -43px;
}
